parameters:
    tmpDir: var/cache/ecs
    level: 5
    symfony:
        container_xml_path: '%rootDir%/../../../var/cache/dev/Bolt_KernelDevDebugContainer.xml'

    ignoreErrors:
        # false positive: `Unreachable statement - code above always terminates.`
        # Note: https://github.com/phpstan/phpstan/issues/2651 is marked as fixed, but the issue remains.
        -
            message: '#Unreachable statement - code above always terminates#'
            path: %currentWorkingDirectory%/src/*

        # false positive: `TranslationInterface does not know about FieldTranslation::getValue().` Skip this error.
        -
            message: '#Call to an undefined method Knp\\DoctrineBehaviors\\Contract\\Entity\\TranslationInterface#'
            path: %currentWorkingDirectory%/src/*

includes:
	- vendor/phpstan/phpstan-symfony/extension.neon
	- vendor/phpstan/phpstan-doctrine/extension.neon
#    - vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon # make ON when thecodingmachine/safe will get stable
rules:
	- Symplify\CodingStandard\Rules\NoDebugFuncCallRule
