parameters:
    tmpDir: var/cache/ecs
    level: 5
    symfony:
        container_xml_path: '%rootDir%/../../../var/cache/dev/srcBolt_KernelDevDebugContainer.xml'

    ignoreErrors:
        # false positive: `Unreachable statement - code above always terminates.`
        # @todo Check if this is still needed after https://github.com/phpstan/phpstan/issues/2651 is fixed
        -
            message: '#Unreachable statement - code above always terminates#'
            path: %currentWorkingDirectory%/src/*

        # false positive: `TranslationInterface does not know about FieldTranslation::getValue().` Skip this error.
        -
            message: '#Call to an undefined method Knp\\DoctrineBehaviors\\Contract\\Entity\\TranslationInterface#'
            path: %currentWorkingDirectory%/src/*

        # false positive: `Method Symfony\Contracts\EventDispatcher\EventDispatcherInterface::dispatch() invoked with 2 parameters, 1 required.`
        # We skip this error, because it's still what the docs recommend: https://symfony.com/doc/current/components/event_dispatcher.html#dispatch-the-event
        -
             message: '#EventDispatcherInterface::dispatch\(\) invoked with 2 parameters#'
             path: %currentWorkingDirectory%/src/*

includes:
	- vendor/phpstan/phpstan-symfony/extension.neon
	- vendor/phpstan/phpstan-doctrine/extension.neon
#    - vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon # make ON when thecodingmachine/safe will get stable
